<html>
<head>
	<title>test</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
	<style type="text/css">
		.map {
			width: 600px;
			height: 400px;
			margin: 0 0 1em 0;
		}
	</style>
</head>
<body>
<div id="terrain" class="map"></div>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script type="text/javascript">
	var mymap = L.map('terrain').setView([58.55, 25.05], 7);
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		maxZoom: 18,
		id: 'mapbox.streets',
		accessToken: 'pk.eyJ1IjoicmludTEyMyIsImEiOiJjanJhZDI4azkwMWp4M3ltcGplODRtb2N1In0.ctHviIbJboH-7HESMjVryg'
	}).addTo(mymap);

	var marker1 = L.marker([58, 25.05]).addTo(mymap);
	var marker2 = L.marker([58.55, 25.05]).addTo(mymap);
	var marker3 = L.marker([59, 25.05]).addTo(mymap);
	var marker4 = L.marker([59.5, 25.05]).addTo(mymap);

	marker1.bindPopup('Piiriäärne koht').openPopup();

	/**/
	var group = new L.featureGroup([marker1, marker2, marker3, marker4]);
	mymap.fitBounds(group.getBounds(), {
		maxZoom: 9
	});
	/**/
</script>
</body>
</html>
